2번
(3) 없어도 종료는 되니까
-- 풀이
(1) int 타입이 표준형 맞다.
(2) 표준은 아니지만 되는 컴파일러도 있다.
(3) 메인 함수는 return을 가져야한다? -> 없어도 된다.
(4) 정수형을 반드시 반환할 필요 없다. -> 생략가능하니까

4번
(1) 변수가 뒤에 선언된다는 오류가 난다. (c99 이전) -> int square을 위로 올려야함
(2) 실행 중에도 중간중간 변수 선언을 할 수 있게되었다는 특성
(3) 변수가 바로 앞에 있으면 오타칠 우려가 없지만, 맨 위에 있다면 찾아야 한다는 문제로 오류가 발생할 수 있다.
-> 오타로 인한 오류를 방지할 수 있다는 장점.
-> 변수들이 다 흩어져 있어서 잘 정리가 안된다는 단점.

8번
(1) 수정 필요 X
(2) 수정 필요 X
(3) int n=1; std::cout>> n+200; //std:: 선언 필요
(4) std::cout<<2014+"년"; +가 아니라 << 삽입 연산자로 바꿔야 한다.

10번
(1) O
(2) O
(3) O
(4) X 크기가 4인 배열 for null at the end
(5) X cin.getline을 써야 공백을 포함할 수 있다.

14번
(1)번 -> enter키가 입력될 때까지 문자열을 읽지 못한다. 공백에서 끝내버린다.

16번
namespace

18번
iostream 헤더파일

