2번 (3)

4번
class Age{
    int age;
    void older() {
        age++;
    }
}

8번
class Calendar{
private:
    int year;
public:
    Calendar();
    int getYear();    
};

Calendar::Calendar(){
    year =10;
}
int Calendar::getYear(){
    return year;
}

10번 (3) 소멸자는 매개변수 있으면 안됨

12번 c->b->a->a->b->c

14번
channel은 private이므로 LG.channels로 접근 불가하다.
color도 private으로 선언하고, setChannel() setColor() 함수를 생성한다.

16번 (2) by 오버헤드 방지
컴파일속도 향상도 아니다.

18번
//잘 모르겠음.
(2)는 재귀라 안됨. (3)은 반복문이라 안됨 (4) static변수가 있어서 안됨
1번이 답

20번
class Family{
public:
    Family();
    int count;
    char address[20];
private:
    char tel[11];    
};